{
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "always",
        "source.fixAll": "always"
    },

    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "eslint.validate": ["typescript", "javascript"]
}
